<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio02</title>
</head>

<header>
<h1>Desafio02</h1>
</header>

<body>
<div class="linha primeira">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div> 
    <div class="quadrado1">3</div> 
    <div class="quadrado1">4</div> 
    <div class="quadrado1">5</div>     
</div>

<div class="linha segunda">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div> 
    <div class="quadrado1">3</div> 
    <div class="quadrado1">4</div> 
    <div class="quadrado1">5</div>   
</div>

<div class="linha terceira">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div>
</div>
<div class="linha quarta">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div> 
    <div class="quadrado1">3</div> 
    <div class="quadrado1">4</div> 
    <div class="quadrado1">5</div> 
</div>
<div class="linha quinta">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div> 
    <div class="quadrado1">3</div> 
    <div class="quadrado1">4</div> 
    <div class="quadrado1">5</div> 
</div>
<div class="linha sexta">
    <div class="quadrado1">1</div>
    <div class="quadrado1">2</div> 
    <div class="quadrado1">3</div> 
    <div class="quadrado1">4</div> 
    <div class="quadrado1">5</div>
</div>


    
</body>
</html>