<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">


    <title>Position</title>
</head>

<body>

    <div class="quadrado quadrado-pai">
        <div class="quadrado-absolute"></div>
    </div>
    <div class="quadrado">
        <div class="quadrado-relative"></div>
    </div>
    <div class="quadrado">
        <div class="quadrado-fixed"></div>
    </div>
    <div class="quadrado">
        
    </div>

    <div class="quadrado-sticky"></div>


    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quod voluptas nobis repudiandae dicta,
        impedit at dolor minima officia unde natus, atque debitis voluptatem quaerat dolorem voluptatibus nulla, vero
        enim?</p>




</body>

</html>